<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/user"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/imageView1"
        android:paddingTop="15dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <Button
        android:text="выйти"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#6eb460"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="8pt" />
</LinearLayout>